{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "https://mullet-tools-backend.onrender.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://mullet-tools-backend.onrender.com/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_URL": "https://mullet-tools-backend.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
