{
  "expo": {
    "name": "Mullet",
    "slug": "mullet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mullet.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Mullet needs camera access to take photos for attachments.",
        "NSPhotoLibraryUsageDescription": "Mullet needs photo library access to attach images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mullet.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "95a76fa8-5d2c-4e60-bdff-762d9544e286"
      }
    }
  }
}
